<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RhythmManager.cs" Line="173" Column="18" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\StealthManager.cs" Line="145" Column="46" />
      <File FileName="Assets\Scripts\GameOverMenuManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>